VAGRANT_BOXNAME=generic/ubuntu1904
VAGRANT_HOSTNAME=eramba
VAGRANT_IP=192.168.16.42

UBUNTU_UPGRADE=no   # set to 'no' for much faster startup, "yes" for all updates

ERAMBA_TGZ_URL=https://downloadseramba.s3-eu-west-1.amazonaws.com/CommunityTGZ/latest.tgz
ERAMBA_VERSION=c2.8.1               # needed to select the correct database schame file
ERAMBA_WWW_DIR=eramba_community     # needed to know directory the tar will extract to

WKHTMLTOPDF_VERSION=0.12.5
